[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons/t.hanika",
		"timestamp": 1573819867451
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573819867451
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-15T12:11:07.451Z",
		"timestamp": 1573819867451
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573819867451
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573819867452
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573819867452
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573819867458
	},
	{
		"name": "TEXT",
		"value": "Connection 23 seems to be dead!\n",
		"timestamp": 1573819867467
	},
	{
		"name": "TEXT",
		"value": "Closing connection 23\n",
		"timestamp": 1573819867467
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1573819867467
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1573819867467
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#24)\n",
		"timestamp": 1573819867468
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1573819867468
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/persons/t.hanika HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1573819867468
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 \r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/xml;charset=UTF-8\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 259\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 15 Nov 2019 12:11:07 GMT\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1573819867503
	},
	{
		"name": "TEXT",
		"value": "Received 259 B chunk",
		"timestamp": 1573819867503
	},
	{
		"name": "TEXT",
		"value": "Connection #24 to host localhost left intact\n",
		"timestamp": 1573819867503
	}
]