[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons",
		"timestamp": 1573818117737
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573818117737
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-15T11:41:57.737Z",
		"timestamp": 1573818117737
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573818117737
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573818117737
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573818117737
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573818117740
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1573818117745
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1573818117745
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1573818117745
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#16)\n",
		"timestamp": 1573818117745
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1573818117746
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/persons HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nContent-Type: application/xml\r\nAccept: */*\r\nContent-Length: 176\r\n\r\n",
		"timestamp": 1573818117746
	},
	{
		"name": "DATA_OUT",
		"value": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<bibsonomy>\n  <person personId=\"test.test\">\n\t  <mainName firstName=\"Max\" lastName=\"Mustermann\"/>\n\t</person>\n</bibsonomy>",
		"timestamp": 1573818117746
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 176 out of 176 bytes\n",
		"timestamp": 1573818117746
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 \r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/xml;charset=UTF-8\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 129\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 15 Nov 2019 11:41:57 GMT\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1573818117797
	},
	{
		"name": "TEXT",
		"value": "Received 129 B chunk",
		"timestamp": 1573818117797
	},
	{
		"name": "TEXT",
		"value": "Connection #16 to host localhost left intact\n",
		"timestamp": 1573818117797
	}
]