<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bibsonomy stat="ok">
    <persons>
        <person personId="a.hotho">
            <mainName firstName="Andreas" lastName="Hotho"/>
            <user name="hotho"/>
        </person>
        <person personId="m.mustermann.2">
            <mainName firstName="Max" lastName="Mustermann"/>
        </person>
        <person personId="r.jaschke">
            <mainName firstName="Robert" lastName="Jäschke"/>
            <user name="rja"/>
        </person>
        <person personId="m.mustermann.3">
            <mainName firstName="Max" lastName="Mustermann"/>
        </person>
        <person personId="t.hanika" homepage="https://www.bibsonomy.org">
            <mainName firstName="Tom" lastName="Hanika"/>
            <user name="hanika"/>
        </person>
        <person personId="m.mustermann">
            <mainName firstName="Max" lastName="Mustermann"/>
        </person>
        <person personId="d.zoller">
            <mainName firstName="Daniel" lastName="Zoller"/>
            <user name="dzo"/>
        </person>
        <person personId="m.mustermann.1">
            <mainName firstName="Max" lastName="Mustermann"/>
        </person>
    </persons>
</bibsonomy>
