[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons/a.hotho/relations?start=1&end=3",
		"timestamp": 1574095045522
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1574095045522
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-18T16:37:25.522Z",
		"timestamp": 1574095045522
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1574095045522
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1574095045522
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1574095045522
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1574095045526
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x32dfb4c9d0c0 [can pipeline]\n",
		"timestamp": 1574095045533
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host localhost\n",
		"timestamp": 1574095045533
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1574095045533
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1574095045534
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/persons/a.hotho/relations?start=1&end=3 HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1574095045534
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 \r\n",
		"timestamp": 1574095045769
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1574095045769
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1574095045769
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1574095045770
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/xml;charset=UTF-8\r\n",
		"timestamp": 1574095045770
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 53752\r\n",
		"timestamp": 1574095045770
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 18 Nov 2019 16:37:25 GMT\r\n",
		"timestamp": 1574095045770
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1574095045770
	},
	{
		"name": "TEXT",
		"value": "Received 7.8 KB chunk",
		"timestamp": 1574095045770
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1574095045770
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1574095045771
	},
	{
		"name": "TEXT",
		"value": "Received 12.7 KB chunk",
		"timestamp": 1574095045771
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1574095045771
	}
]