[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons",
		"timestamp": 1573818129623
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573818129623
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-15T11:42:09.623Z",
		"timestamp": 1573818129623
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573818129623
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573818129623
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573818129623
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573818129624
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x176fb379c090 [can pipeline]\n",
		"timestamp": 1573818129630
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#16) with host localhost\n",
		"timestamp": 1573818129630
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#16)\n",
		"timestamp": 1573818129630
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1573818129630
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/persons HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nContent-Type: application/xml\r\nAccept: */*\r\nContent-Length: 155\r\n\r\n",
		"timestamp": 1573818129630
	},
	{
		"name": "DATA_OUT",
		"value": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<bibsonomy>\n  <person>\n\t  <mainName firstName=\"Max\" lastName=\"Mustermann\"/>\n\t</person>\n</bibsonomy>",
		"timestamp": 1573818129630
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 155 out of 155 bytes\n",
		"timestamp": 1573818129630
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 \r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/xml;charset=UTF-8\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 131\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 15 Nov 2019 11:42:09 GMT\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1573818129653
	},
	{
		"name": "TEXT",
		"value": "Received 131 B chunk",
		"timestamp": 1573818129653
	},
	{
		"name": "TEXT",
		"value": "Connection #16 to host localhost left intact\n",
		"timestamp": 1573818129653
	}
]