<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bibsonomy stat="ok">
    <resourcePersonRelations>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="174d464d8c6c38b690ab8aa76cd3fe5f" intraHash="5bb717f4da468b42a959b0f34e340c83"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="2de722dd2eb9c824e36f9e3e1d84e648" intraHash="931a3b3d44733504dfd0b979d1047648"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6a68afa1c4057abd69e862dc287ab3dc" intraHash="03d6baf7b43a7c8d4c2815c1f04c60d0"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="715751f3b38622d1c8339c38097cf186" intraHash="53ddfdc7eeb50ebef874b9977b3bda4f"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="f9a9beb795f2a025b80c9aa8ec1fd1e4" intraHash="f96df49d9be6200fe469f023d0e0cc23"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="5eef8c8da59ac0e639a6fd5ff7f949c7" intraHash="3889b7bb3acabb9ac9101c511e79fc91"/>
            <relationType>author</relationType>
            <personIndex>5</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="23e9ce50f83a0d3811237177d44f7544" intraHash="7c7fe63b1608268c84999a7968ae29f0"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="25fb4820239e2cbb9a34ad414afff4f2" intraHash="a9cc8089901f1e28d4eb61fde4ea0dfb"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="f0ec2f94de6144c59244a7164f610c47" intraHash="8af21155d607e9296d511bf8efe60dc3"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="b362e4932b7a745d5a8dffc7ebdfb288" intraHash="ec09bc6976e094dc873d7c0d3391c501"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="65e7e8b164649d9504e2cd6980725c48" intraHash="dc6f4636d1f670d748a8a586b4b98c0e"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="b3f59d52141c24a442d7f17ee253dfd3" intraHash="df420579b2b03b591c1a454151e4c21a"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="4d3bba1656f005a2d041acff7b0de8f1" intraHash="cb3f8e9e22cfc83cf73337c42116d318"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="d4b56c2236530cc866ebbe7ef576524a" intraHash="6c725d01df9bfe964ad30b0c087737c4"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="a27cc056d337718c1e10a3f9e3048143" intraHash="ee036004d92b2f4569e7b3710d8a445e"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="51b1aee01ccc9030fc78273210892aa5" intraHash="e874dcdf3abdd25dfae4e704da8bd3cc"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="5d93954223d722a602e8ad06dea1a4af" intraHash="5f01a06522440fc71daa069baa8b432c"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="7f7e9343f15548875591aeb845367b8a" intraHash="4cdd67ec1dee90095658f31654edf3ae"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="e3bca990632848fbb0e873e03148c38b" intraHash="d1698de969084bab64003c673558b548"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="dc6c93522669a56464b830fc0f69b8c6" intraHash="0d73570307d2b656b976b80ac59d97e9"/>
            <relationType>author</relationType>
            <personIndex>6</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="75a3a48952f20594dc13c34a9e574e1c" intraHash="461b0a31f6321f63f142b2a17a4e5eaf"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="08c52715873d1d0511a474362dd9bab4" intraHash="55ba70ec3bcb1fe6bc6c76fb180fd019"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="40c71a60418384a5dee7614c7ec35712" intraHash="c8cdba2bc2c14098d39b38f7edefade0"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="2813d84d4f53cc03d5145085fd094be4" intraHash="a6da777b0717135aab66fc4ac0c07902"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="a8757399d7eaa602a74388adf8cf0b0b" intraHash="43fb590e432f966dd664d7ddfd8f73aa"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="7b78d97826bab6f2dcd42e5d41f48ffa" intraHash="87a19e38f7d15abf2e9588b99c3a40f9"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="8475d49373f81341b05682ee6e0146a9" intraHash="2d8fcb8ac8112dbf5aca43d8c961b7ef"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="396b8831dc4373a09071b97c514bfb0f" intraHash="2a095f6c9f638bc9df3b886d5f96cbfa"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="66e56475c94acb311661d70258fc6e29" intraHash="97a9db024c1e5bc67394a0ffee9b254d"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="46cbcf61b5e6ae3097eb4310d0802525" intraHash="dfa668b67165e8f52def015f9324caef"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="c7a3f26c61a1ac7b5789fbfb484b6a27" intraHash="38ec3d4e41af2acda32f86c37ac89ad0"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="0c3b1b0b81c32f501d061f96d21b6796" intraHash="95dff057c4b86fc4b2307b5405c36193"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="62aa77b39f738b9b7d624629ec1b26d4" intraHash="080c088af02e7e5d45c512fa490b1553"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="e2417e87eb95086190374f2a4a36cae5" intraHash="b3b6e9c496fc336dbfc47169647959a2"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="8be5aba0c0784df0e71c1f647991f461" intraHash="4dca15ffae60fc62e68ab32e6fa2cc1b"/>
            <relationType>editor</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="9910860991652b73561faba8ba7974a2" intraHash="d53fbdb472c98d27855e057727afd0cd"/>
            <relationType>author</relationType>
            <personIndex>5</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="e5f0305361919aece587584f5992b2bc" intraHash="651f7159efb176f22e71a73983644f9e"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="9d31f37eca5c6e62ebb26285cdef8155" intraHash="0968a771aa0819dce2fbf7f5c9b94cda"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="fa199ed068a057ac9dedf5a53d1dff3a" intraHash="b1a0a3a7ba5e87f1718dfb0ad43249f9"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="1623c8e3f187c0dab8db0ab93df51ea8" intraHash="91296b44b26d5eb74f5be36e23c87cb6"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="1623c8e3f187c0dab8db0ab93df51ea8" intraHash="91296b44b26d5eb74f5be36e23c87cb6"/>
            <relationType>editor</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="cad1285d9bb8a21edb130e363c27ffe7" intraHash="fc28f494f30dffb947607b987a8ec7fe"/>
            <relationType>editor</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="cac1cd5c374c7798fe1b904ce3f3b689" intraHash="f52dcfd3966c0e241a4211ba869ec865"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="a8393a6d07a1ef923eb0a7013639c103" intraHash="12ce818c62131f722e6d723574ad2a03"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6595ad09f8ba0646aaa1b48c29470c96" intraHash="d8571f0d392b85cf7cb5614f34e103a0"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="b92a584c924b03207afe284f1b0f1dbf" intraHash="0de901651ae8b602302958aa884cbf0d"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="e4479c18dc0c9c83fa918601c16a2eee" intraHash="3aaaa74475e7f2e0dddaa4c7201a5a58"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="55859e6018308e050fc510c149cad08a" intraHash="95dafc17ef731ee387c6ea52edc01615"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="be7d36039eb3424e7af2a6a94774308a" intraHash="e9317109a729387f96f25acb6b6a6590"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="0b878aeb66ce347b71eab9d4c2750b12" intraHash="9003aa842adf7a166ef32ae1bfc8c6e7"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="597cca8bce7e0de88f265cba672e88eb" intraHash="476c98451e60ba174f94e6cd39718a0d"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6abb09b5ac2137e557a84d7be10009b4" intraHash="c58c481d2429a3bc94a68c5790aed27a"/>
            <relationType>author</relationType>
            <personIndex>7</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="9ef3f543e4cc9e2b0ef078595f92013b" intraHash="fbaab25e96dd20d96ece9d7fefdc3b4f"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="615afda9869c5e0facc8bdb5534760aa" intraHash="33cf40cc46170f51767c46d2ec14a495"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="9f0be929d7bcc057c778f6b44e73cf4c" intraHash="f449d3cf35941636f96d72aaf620a275"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="3515b34cd19959cee5fafbf4467a75ed" intraHash="548a7010ee2726f28e04e5c6e5fd6e2d"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="3a55606e91328ca0191127b1fafe189e" intraHash="84d9498b73de976d8d550c6761d4be0d"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6b2daa7830c5e504543dcdaefed46285" intraHash="addfd0d84b4347392dc94a4bec400412"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="d33e150aa37dcd618388960286f8a46a" intraHash="5d21e53dc91b35a4a6cb6b9ec858045d"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="7e02f08a123c801c33ac93109394adfb" intraHash="5b268a7c5308af783c3028573ffcd0c0"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="54535487cdfa9024073c07e336e03d70" intraHash="07a19041ef1bfd5cef707e03d1510d5e"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="4c09568cff62babd362aab03095f4589" intraHash="eaaf0e4b3a8b29fab23b6c15ce2d308d"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="a1a704ec9c98e6031a1444c6eccc7c0a" intraHash="09cb7c63e60bd3c5e6773c9c871a8aba"/>
            <relationType>editor</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="212d282598a034c37510c1c08c4f3a34" intraHash="cfb7265080d484cfda32e1fbdaff361f"/>
            <relationType>editor</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="b465a3695da123d6ee9de1675cb3d480" intraHash="5773f799bec72240eda5e6cfb6a03d7b"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="9223d6d728612c8c05a80b5edceeb78b" intraHash="11fab5468dd4b4e3db662ea5e68df8e0"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="955cd7c6f7652b7c531b699464925b1f" intraHash="4b2e73c82b5a84e1959ad66aaad4a235"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6364e034fa868644b30618dc887c0270" intraHash="176e4f2816af5fe1630ed65e062900ce"/>
            <relationType>author</relationType>
            <personIndex>5</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="3377abe1838bd1f650b317ed1fca4dfe" intraHash="5262c48a2e2791d28610712e3bf5cf55"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="65f287480af20fc407f7d26677f17b72" intraHash="988ea3a9b85ec0656e27750e4080325c"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="31e724c09d1f4a4bbf013ecb8e1f6685" intraHash="aca768068f09003e97b51d48ec092ddc"/>
            <relationType>editor</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="b0fcec93b875c8b0060087bc07944e89" intraHash="1e2d036351662d35ef95719554d37e46"/>
            <relationType>editor</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="73088600a500f7d06768615d6e1c2b3d" intraHash="820ffb2166b330bf60bb30b16e426553"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="f72d297ba42797ca66baba052c846b7a" intraHash="2bb934c0ff3652843fd0aff97d8d7324"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="23d1cf49208d9a0c8b883dc69d4e444d" intraHash="2bab3f013052bc741e795c5c61aea5c9"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="52652b4fe271d8be4b96b2f692fe9519" intraHash="423a8aaa4eb317ee507143293205c76f"/>
            <relationType>author</relationType>
            <personIndex>6</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="e8095b13630452ce3ecbae582f32f4bc" intraHash="e585a92994be476480545eb62d741642"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="bf333426bb7af5f01bf0c465c1bfe1fc" intraHash="0a35f1ed66fcd342a6a44d70c63fb735"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6769f676a73338ca4a431d47f2f5d3ff" intraHash="a7a715d741c77bc59d61919cde3e29f9"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="5302866e7849d40a44deab166b6c4d36" intraHash="35eef1ecdac9d83d3bfbcac22c31984a"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="e779fb5dff41b65bce1aa38fdca4a376" intraHash="56f2940d5d0f2ce59c342d3b8ad42ca1"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="8f11f2140d9eb369a7ca42cd527f76c1" intraHash="8583743a7598e78cc7b4e8af71a43902"/>
            <relationType>author</relationType>
            <personIndex>5</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="ad11fdb5a32814dc9c75b4483dccd6a7" intraHash="5304ffe0848eccd3938b50c811d2556d"/>
            <relationType>editor</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="ebf8e8b66c6c0723092e11e40998d61f" intraHash="a0e5d144b39199fa4acb6319f29e7a15"/>
            <relationType>editor</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="4f1f4b515b01cc448a91b3e368deabad" intraHash="d81d6f6ccdf3ff6572898d39c90e6354"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="3fca17b13ee1c002f41d3a2a4594b3e2" intraHash="df97de393d3421ef2e20384ddde16ab1"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="ccd3a716939562b7e91ecb057ae7df2d" intraHash="afd38525dbe0f52db7389e03aa7df1f7"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="d211f9c4cbcc5e748c848b4b55f81226" intraHash="fe34d757dd2ec79a40d2baa55115898d"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="ae25f45fcaa24193dee76098896cab86" intraHash="e030cb4883f2e989a903ed65d0a13308"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="a2695fd9fe6e76b252edbd42d72b34ad" intraHash="90847b1d969ac1ed1f4c8d7146416619"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="362bb3ae9b4d0fa01d1c8c59005ffcb7" intraHash="5c84f670315f76a9e7fc9857738d571e"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="beb2c81daf975eeed6e01e1b412196b1" intraHash="e5c2266da34a9167352615827cc4670d"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="2ce2874d37fd3b90c9f6a46a7a08e94b" intraHash="a97bf903435d6fc4fc61e2bb7e3913b9"/>
            <relationType>author</relationType>
            <personIndex>2</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="4a591caf39ca41da55a94a37c8c47074" intraHash="354947709c23c90b18dae862c46b2761"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="db48314326a36fc4ac8770cba2c20e49" intraHash="21be5153a8f491c9f209d57ce7662387"/>
            <relationType>author</relationType>
            <personIndex>4</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="502dc9bea95f0c581a37cd39cae2ff09" intraHash="845a2a6bf9a43be9e85741a6c7d2aa2d"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="240665a4bcaa3897e8f0f6ac150e561a" intraHash="609f9a53f856c8e05e193d39e87ae443"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="6171f01a8f8cd063ec257cb4809801a6" intraHash="11fe6dd3da33f0aa0a40c998e5193ab8"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="74969e59c5637d192021e35bbd02bece" intraHash="7920d13d4fce68bb9a4947585083986e"/>
            <relationType>author</relationType>
            <personIndex>3</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="a.hotho">
                <mainName firstName="Andreas" lastName="Hotho"/>
                <user name="hotho"/>
            </person>
            <resource interHash="0bb7f0588cd690d67cc73e219a3a24fa" intraHash="87d6883ebd98e8810be45d7e7e4ade96"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
    </resourcePersonRelations>
</bibsonomy>
