[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons",
		"timestamp": 1573831259831
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573831259831
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-15T15:20:59.831Z",
		"timestamp": 1573831259831
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573831259831
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573831259831
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573831259831
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573831259833
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1573831259837
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1573831259837
	},
	{
		"name": "TEXT",
		"value": "connect to 127.0.0.1 port 8080 failed: Connection refused\n",
		"timestamp": 1573831259837
	},
	{
		"name": "TEXT",
		"value": "Failed to connect to localhost port 8080: Connection refused\n",
		"timestamp": 1573831259837
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1573831259837
	}
]