[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons/t.hanika",
		"timestamp": 1573744991628
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573744991628
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-14T15:23:11.628Z",
		"timestamp": 1573744991628
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573744991628
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573744991628
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573744991628
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573744991636
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1573744991646
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1573744991646
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1573744991646
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#7)\n",
		"timestamp": 1573744991646
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1573744991646
	},
	{
		"name": "HEADER_OUT",
		"value": "PUT /api/persons/t.hanika HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nContent-Type: application/xml\r\nAccept: */*\r\nContent-Length: 11\r\n\r\n",
		"timestamp": 1573744991646
	},
	{
		"name": "DATA_OUT",
		"value": "<xml></xml>",
		"timestamp": 1573744991646
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 11 out of 11 bytes\n",
		"timestamp": 1573744991646
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 \r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/xml;charset=UTF-8\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 231\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 14 Nov 2019 15:23:11 GMT\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: close\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1573744991759
	},
	{
		"name": "TEXT",
		"value": "Received 231 B chunk",
		"timestamp": 1573744991759
	},
	{
		"name": "TEXT",
		"value": "Closing connection 7\n",
		"timestamp": 1573744991759
	}
]