[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/user/hotho/posts",
		"timestamp": 1574091172288
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1574091172288
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-18T15:32:52.288Z",
		"timestamp": 1574091172288
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1574091172288
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1574091172288
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1574091172288
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1574091172290
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x32dfb3af7030 [can pipeline]\n",
		"timestamp": 1574091172293
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host localhost\n",
		"timestamp": 1574091172293
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1574091172293
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1574091172293
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/user/hotho/posts HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1574091172293
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 \r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/xml;charset=UTF-8\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 173\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 18 Nov 2019 15:32:52 GMT\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1574091172326
	},
	{
		"name": "TEXT",
		"value": "Received 173 B chunk",
		"timestamp": 1574091172326
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1574091172326
	}
]