[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons",
		"timestamp": 1574168923280
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1574168923280
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-19T13:08:43.280Z",
		"timestamp": 1574168923280
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1574168923280
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1574168923280
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1574168923280
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1574168923282
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x37d6117f9fc0 [can pipeline]\n",
		"timestamp": 1574168923308
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#8) with host localhost\n",
		"timestamp": 1574168923308
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#8)\n",
		"timestamp": 1574168923308
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1574168923308
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/persons HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nContent-Type: application/xml\r\nAccept: */*\r\nContent-Length: 155\r\n\r\n",
		"timestamp": 1574168923308
	},
	{
		"name": "DATA_OUT",
		"value": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<bibsonomy>\n  <person>\n\t  <mainName firstName=\"Max\" lastName=\"Mustermann\"/>\n\t</person>\n</bibsonomy>",
		"timestamp": 1574168923308
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 155 out of 155 bytes\n",
		"timestamp": 1574168923308
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 201 \r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/xml;charset=UTF-8\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 129\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Tue, 19 Nov 2019 13:08:43 GMT\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1574168923444
	},
	{
		"name": "TEXT",
		"value": "Received 129 B chunk",
		"timestamp": 1574168923444
	},
	{
		"name": "TEXT",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1574168923444
	}
]