[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons/r.jaschke/relations",
		"timestamp": 1573826022923
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573826022923
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-15T13:53:42.923Z",
		"timestamp": 1573826022923
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573826022923
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573826022923
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573826022923
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573826022924
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1573826022929
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1573826022929
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#7)\n",
		"timestamp": 1573826022929
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1573826022929
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/persons/r.jaschke/relations HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nContent-Type: application/xml\r\nAccept: */*\r\nContent-Length: 306\r\n\r\n",
		"timestamp": 1573826022929
	},
	{
		"name": "DATA_OUT",
		"value": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<bibsonomy>\n\t<resourcePersonRelation>\n\t\t<resource interHash=\"3eaf2beb1cdad39b7c5735a82c3338dd\" intraHash=\"aa4b3d79a362d7415aaa77625b590dfa\"/>\n\t\t<relationType>author</relationType>\n\t\t<personIndex>1</personIndex>\n\t</resourcePersonRelation>\n</bibsonomy>",
		"timestamp": 1573826022929
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 306 out of 306 bytes\n",
		"timestamp": 1573826022929
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 \r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/xml;charset=UTF-8\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 187\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 15 Nov 2019 13:53:46 GMT\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: close\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1573826026737
	},
	{
		"name": "TEXT",
		"value": "Received 187 B chunk",
		"timestamp": 1573826026737
	},
	{
		"name": "TEXT",
		"value": "Closing connection 7\n",
		"timestamp": 1573826026738
	}
]