<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bibsonomy stat="ok">
    <resourcePersonRelations>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="e8ddef8aeb9b874f97a1a8230332b7c4" intraHash="8af414e45f306527e8316ac681fe7f08"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="d0611397b288388b90ce98a57035fbd2" intraHash="9d3966d8cee2f5cebeeaa0144469cb12"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="b21544ec9141f6fb12762d40e3673fbc" intraHash="4780ba2a352bc1739173ce604b19a857"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="cf077f054d9f95da771b5556cc476da5" intraHash="a33b056dcfcf90c67f1c183ed4664501"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="6e9f84c9fa4cc92c2239d03fa5af5c8e" intraHash="43edf6db0867e4e2a0367b63ed4f5096"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="988e7bcaf936191140acc0476cd99cb1" intraHash="c5e828427056e8c2daeef526cd5ff31f"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="404d6eb1205c53dd9880cf690e4a5189" intraHash="2a39286fae6486a078398ca2baefd55b"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="6e7358098278bfc44f5c07cae36aee6f" intraHash="432006ec0f26e5c6c5e26900faadc7e3"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="1acf129e9209425676dd981222904548" intraHash="3150e7472057f04f6e9e2da1954671ab"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="c2729f971161f736969d092597447f9c" intraHash="15b11929b97b4ee48f72f21b1bf49b4b"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="88b09220487805d3b99270c0349e7062" intraHash="0af109b0a6a727a7f76833b1284d952f"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="0f7075ee0f8ed9cab521388402d0aae0" intraHash="490e9c0fd28c8886ae8e296e1530c219"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="a1a3102b35f35d306e5d885feea52ed9" intraHash="fc280ab9d2ed3e1dd6315b3c565391de"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="c97948d18cfc4a31646c46e613fd0982" intraHash="de85d7174039bae4af32e837cbe427b8"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="82013312af795082cdab1757ab4340b2" intraHash="e347f5fa3a991bc49dc2d5f1c1556694"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="8e5f11644a0089dc2f0a6ce30e8e394d" intraHash="df37aff932c689b5d25aef65787c0e2e"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="200826ce07546a0fa037e049137b4a6c" intraHash="737da0fb2fa7f6524008ae98aab715bb"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="02d2c9b081a27492e910548c3fed1888" intraHash="1676016925aa18edb753d477bc8be2e9"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="187bd35285a21769d211f62ee468081d" intraHash="3a36f6cc1814bf23c75d8d37a2b16024"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="2a1caff94ce5560538cc99e2024c952b" intraHash="db9d371db8b8ad6d580666d06805f733"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="ed6aa1d6bca23d1e3f684069a652dde6" intraHash="9951d39082e8428ffb244bfd81b2f119"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="a309d844630f13816f11bfc83562dc45" intraHash="a36ec328eb85d97351ecc027500b9082"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="66ea9a9d1ea0f113bdeded6420a7b326" intraHash="a38fad1c462d369f45265fb3b7671deb"/>
            <relationType>author</relationType>
            <personIndex>0</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="8b221d4ec57f02f883afc5242e49354b" intraHash="2c7e6be27e1bee2ca4fc5c1fff91fdac"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
        <resourcePersonRelation>
            <person personId="t.hanika">
                <mainName firstName="Tom" lastName="Hanika"/>
                <user name="tomhanika"/>
            </person>
            <resource interHash="e33ef8e2bc6915c58f69ab4059695a2d" intraHash="e7313c94e439b5a7b1c9e8d9074d6bf5"/>
            <relationType>author</relationType>
            <personIndex>1</personIndex>
        </resourcePersonRelation>
    </resourcePersonRelations>
</bibsonomy>
