[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/persons/a.hotho",
		"timestamp": 1573819041811
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1573819041811
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-15T11:57:21.811Z",
		"timestamp": 1573819041811
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1573819041811
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1573819041811
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1573819041811
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1573819041818
	},
	{
		"name": "TEXT",
		"value": "Connection 20 seems to be dead!\n",
		"timestamp": 1573819041828
	},
	{
		"name": "TEXT",
		"value": "Closing connection 20\n",
		"timestamp": 1573819041828
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1573819041828
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1573819041828
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1573819041828
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#21)\n",
		"timestamp": 1573819041828
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'tester01'\n",
		"timestamp": 1573819041828
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/persons/a.hotho HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic dGVzdGVyMDE6ZTk5Mzk3Y2MyZWJiMzU0Yjg2YzAyYjg5ODA3YTAxMWU=\r\nUser-Agent: insomnia/7.0.3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1573819041828
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 \r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/xml;charset=UTF-8\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 223\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 15 Nov 2019 11:57:21 GMT\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1573819041925
	},
	{
		"name": "TEXT",
		"value": "Received 223 B chunk",
		"timestamp": 1573819041925
	},
	{
		"name": "TEXT",
		"value": "Connection #21 to host localhost left intact\n",
		"timestamp": 1573819041926
	}
]