[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/api/posts?user=hotho&resourcetype=bibtex",
		"timestamp": 1574091197876
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.61.1 OpenSSL/1.1.0h zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1574091197876
	},
	{
		"name": "TEXT",
		"value": "Current time is 2019-11-18T15:33:17.876Z",
		"timestamp": 1574091197876
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1574091197876
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1574091197876
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1574091197876
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1574091197883
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1574091197892
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1...\n",
		"timestamp": 1574091197892
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1574091197892
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#2)\n",
		"timestamp": 1574091197892
	},
	{
		"name": "TEXT",
		"value": "Server auth using Basic with user 'kch'\n",
		"timestamp": 1574091197892
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/posts?user=hotho&resourcetype=bibtex HTTP/1.1\r\nHost: localhost:8080\r\nAuthorization: Basic a2NoOjgwNTVlNzM1OGZjMzgyZDAxYWU1N2I4NTE2MTkxNTQz\r\nUser-Agent: insomnia/7.0.3\r\nAccept: */*\r\n\r\n",
		"timestamp": 1574091197892
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 \r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "Expires: Wed, 31 Dec 1969 23:59:59 GMT\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/xml;charset=UTF-8\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 38661\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Mon, 18 Nov 2019 15:33:18 GMT\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1574091198093
	},
	{
		"name": "TEXT",
		"value": "Received 7.8 KB chunk",
		"timestamp": 1574091198093
	},
	{
		"name": "TEXT",
		"value": "Received 16 KB chunk",
		"timestamp": 1574091198094
	},
	{
		"name": "TEXT",
		"value": "Received 14 KB chunk",
		"timestamp": 1574091198094
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1574091198094
	}
]