configuration {
  display-combi: ">";
}

* {
    background-color:      rgba(0, 0, 0, 0.9);
    primary:               #79e6f3;
    secondary:             #f37f97;
    alert:                 #fd1369;
    text-color:            #ffffff;
}

#window {
  anchor:     center;
  location:   center;
  width:      100%;
  height:     100%;
  padding:    200;
  background-color: @background-color;
}

#mainbox {
  background-color: transparent;
  padding: 0;
}

#inputbar {
  background-color: transparent;
  padding: 10;
}

#prompt {
  background-color: transparent;
}

#entry {
  background-color: transparent;
  padding: 0 10;
}

#case-indicator {
  background-color: transparent;
}

#listview {
  background-color: transparent;
  padding: 10 0;
}

#element {
  background-color: transparent;
  padding: 16 10;
}

#element selected {
  text-color: @alert;
}

#element active {
  text-color: @secondary;
}
