;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #c0000015
background-alt = #444
foreground = #dfdfdf
foreground-alt = #eee

primary = #79e6f3
secondary = #f37f97
alert = #fd1369

[bar/top]
width = 100%
height = 26
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
padding-left = 0
padding-right = 2

font-0 = Inconsolata:style=Regular:size=12;3
font-1 = Noto Sans CJK JP:style=Regular:size=12;3
font-2 = Ubuntu Nerd Font:style=Regular:size=12;3

modules-left = bspwm
modules-center = xwindow
modules-right = spotify volume wlan battery time
module-margin-left = 2
module-margin-right = 2
separator = |

wm-restack bspwm

; _____________________________________________________________________________
; MODULES
; _____________________________________________________________________________

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/bspwm]
type = internal/bspwm
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %name%
label-focused-underline= ${colors.alert}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = 直
format-disconnected = 睊

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/time]
type = internal/date
interval = 5
date =  %H:%M

[module/date]
type = internal/date
interval = 5
date =  %e %B - %A
label = %date%

[module/volume]
type = internal/alsa
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume =  %percentage%%
label-muted = 婢

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{song} : {artist} {play_pause}' -p ','

[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
